# https://discord.com/developers/applications
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

# Example: MONGODB_TOKEN= mongodb+srv://<user>:<password>@<domain>.mongodb.net/
MONGODB_TOKEN=

# _______________ API AND TOKENS KEYS (Optional) _______________
# https://fortniteapi.com/
FORTNITE_API_KEY=
# https://docs.genius.com/
GENIUS_API_KEY=
# https://developers.giphy.com/
GIPHY_API_KEY=
# https://aistudio.google.com/apikey
GOOGLE_API_KEY=
# https://hypixel.net/
HYPIXEL_API_KEY=
# https://api.nasa.gov/
NASA_API_KEY=
# https://newsapi.org/
NEWS_API_KEY=
# https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=
# https://developer.riotgames.com/
RIOTGAMES_API_KEY=
# https://developer.valvesoftware.com/wiki/Steam_Web_API
STEAM_API_KEY=
# https://www.fakeyou.com/
FAKEYOU_USERNAME=
FAKEYOU_PASSWORD=
# https://developer.spotify.com/documentation/web-api
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# If no redis URL is provided, the bot is configured to use a custom json store for queue data
REDIS_URL=
REDIS_PASSWORD=

# Lavalink Nodes and more must be configured in config.ts